SC=PNLX22
PM=psop ieen mbmw ckhm
DOMAIN_WEB=http://localhost:3000
SMPT_HOST=smtp.gmail.com
SMPT_PORT=587
SMPT_USER=maivannam27061999@gmail.com
SMPT_PASSWORD=psop ieen mbmw ckhm
JWT_SECRET=hangxinhgainhatduan
